
server.port=5000
# JDBC URL for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/web_services
# MySQL username and password
spring.datasource.username=root
spring.datasource.password=Hello@123
# MySQL driver class
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Disable SQL logging
spring.jpa.show-sql=false
# Hibernate property for updating schema if needed
spring.jpa.hibernate.ddl-auto=update
# Max file size for multipart uploads
spring.servlet.multipart.max-file-size=4128576
# Batch size for Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=50000
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*  
#spring.security.user.name=user  
#spring.security.user.password=password 
spring.h2.console.enabled=true 
spring.jpa.show-sql=true  
